# use vi key bindings
set-window-option -g mode-keys vi
set -g status-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# fix colors
set -g default-terminal "screen-256color"
bind r command-prompt "run-shell '~/.tmux/tmux-resize-percentage.sh -t height -p %1'"
bind v command-prompt "run-shell '~/.tmux/tmux-resize-percentage.sh -t width -p %1'"

set -g default-command /bin/zsh
