# use vi key bindings
set-window-option -g mode-keys vi
set -g status-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# fix colors
set -g default-terminal "screen-256color"
