# use vi key bindings
set-window-option -g mode-keys vi
set -g status-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# fix colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
bind r command-prompt "run-shell '~/.bin/tmux-resize-percentage.sh -t height -p %1'"
bind v command-prompt "run-shell '~/.bin/tmux-resize-percentage.sh -t width -p %1'"

set -g default-command /bin/zsh
set -g mouse on

unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

unbind %
bind % split-window -h -c '#{pane_current_path}'

unbind c
bind c new-window -c '#{pane_current_path}'

bind W last-window

unbind f
bind f run-shell -b "~/.bin/my-new-session.sh"
bind F command-prompt "find-window '%%'"

set-option -g renumber-windows on

bind e setw synchronize-panes
set-option -sg escape-time 10
set-option -g focus-events on

set -g set-clipboard on
