# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

disable_ligatures always

font_family      Iosevka Term
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic
