# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

disable_ligatures always

font_family      Iosevka Term
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic

macos_option_as_alt yes

map ctrl+; send_text all \x1B[1;P9
map ctrl+. send_text application \x1B[1;P10
map ctrl+enter send_text application \x1B[1;P11
map ctrl+, send_text application \x1B[1;P12
